export default [
    {
      id: "1",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 1",
      task: "Просмотреть рекомендованное видео: https://www.youtube.com/embed/sL6VvWOAuLE.  Изучить и кратко описать комментарием к карточке, что такое NPM",
      text: "NPM - Node Package Manager - это указатель на команду или библиотеку команд с открытым кодом, написанных на JS и выложенные в облачный репозиторий.Обращение к данному репозиторию возможно при установке NODEJS. Ссылка на Node.jsТ.е. средство разработки обращается с помощью NODEJS в облачное хранилище для вызова той или иной команды, которая там опубликована. (Позволяет не хранить локально библиотеки и постоянно обновляться) ",
    },
  
    {
      id: "2",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 2 ",
      task: "Изучить и кратко описать комментарием к карточке команду npm version 1. https://docs.npmjs.com/cli/version.html 2. Об изменении версии командой npm version. Привести примеры атрибутов изменяемых разрядов мажорной/минорной/патч версий https://blog.popstas.ru/blog/2020/04/15/npm-version/",
      text: "2.1. Описание команды npm version npm version - команда npm, которая выводит версию пакета. npm --version Есть сокращенный вариант npm -v Если ввести npm --version, то выведется версия npm. Либо возможен такой вариант: npm node --version Для обновления версии npm до самой актуальной используется команда:npm install npm@latest -g 2.2. Примеры изменения атрибутов Номер версии имеет 3 разряда, например 1.2.13(слева направо) 1 разряд - мажорная версия - изменяется, если был изменен основной функционал и более ранняя версия не сможет корректно работать 2 разряд - минорная версия - изменяется если были доработаны какие-то фичи или добавлен новый функционал3 разряд - патчи - если были исправлены дефекты или мелкие правки кода. Для изменения версии патча необходимо использовать команду: npm version patch Для изменения минорной версии необходимо использовать команду: npm version minor Для изменения мажорной версии необходимо использовать команду: npm version major",

    },
  
    {
      id: "3",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 3 ",
      task: "Изучить и кратко описать комментарием к карточке команду npm install https://docs.npmjs.com/cli/install.html",
      text: "Описание команды install\n**npm install** - команда устанавливает указанный пакет, по умолчанию установка происходит в текущей директории.\nПример вызова команды:\n\n```\nnpm install [namepackage]\n```\nТакже ее можно вызвать\n\n```\nnpm i [namepackage]\n```\nили\n\n```\nnpm add [namepackage]\n```\nОпционально можно задать директорию куда необходимо установить пакет, конкретную версию пакета или диапазон версий пакета, а также ссылку или URL откуда скачивать пакет.\n\nДля глобальной установки используется флаг --global, его можно записывать сокращенно -g.\nПример\n\n```\nnpm i [namepackage] -g\n",
  
    },

    {
      id: "4",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 4",
      task: "Изучить и кратко описать комментарием к карточке команду npm uninstall https://docs.npmjs.com/cli/uninstall.html",
      text: "Описание команды uninstall npm uninstall - команда удаляет данный пакет из разделов: dependencies, devDependencies, optionalDependencies и peerDependencies objects в файле package.json. Пример вызова команды: npm uninstall [namepackage] Также ее можно вызвать следующими командами: remove, rm, r, un, unlink",
  
    },

    {
      id: "5",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 5",
      task: "Изучить и кратко описать комментарием к карточке команду npm update https://docs.npmjs.com/cli/update.html",
      text: "Описание команды install\n**npm install** - команда устанавливает указанный пакет, по умолчанию установка происходит в текущей директории.\nПример вызова команды:\n\n```\nnpm install [namepackage]\n```\nТакже ее можно вызвать\n\n```\nnpm i [namepackage]\n```\nили\n\n```\nnpm add [namepackage]\n```\nОпционально можно задать директорию куда необходимо установить пакет, конкретную версию пакета или диапазон версий пакета, а также ссылку или URL откуда скачивать пакет.\n\nДля глобальной установки используется флаг --global, его можно записывать сокращенно -g.\nПример\n\n```\nnpm i [namepackage] -g\n",
  
    },
    {
      id: "6",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 6",
      task: "Изучить и кратко описать комментарием к карточке команду npm run-script https://docs.npmjs.com/cli/run-script.html",
      text: "Описание команды install\n**npm install** - команда устанавливает указанный пакет, по умолчанию установка происходит в текущей директории.\nПример вызова команды:\n\n```\nnpm install [namepackage]\n```\nТакже ее можно вызвать\n\n```\nnpm i [namepackage]\n```\nили\n\n```\nnpm add [namepackage]\n```\nОпционально можно задать директорию куда необходимо установить пакет, конкретную версию пакета или диапазон версий пакета, а также ссылку или URL откуда скачивать пакет.\n\nДля глобальной установки используется флаг --global, его можно записывать сокращенно -g.\nПример\n\n```\nnpm i [namepackage] -g\n",
  
    },
    {
      id: "7",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 7",
      task: "1)Просмотреть рекомендованное видео: https://www.youtube.com/playlist?list=PL7Nh93imVuXyiJKz6YrELUACjXWfAXlwW 2) Изучить и кратко описать комментарием к карточке, что такое GitHub. Пока без углубления в Git.3) Просмотреть рекомендованное видео: https://www.youtube.com/playlist?list=PL7Nh93imVuXyiJKz6YrELUACjXWfAXlwW",
      text: "Описание команды install\n**npm install** - команда устанавливает указанный пакет, по умолчанию установка происходит в текущей директории.\nПример вызова команды:\n\n```\nnpm install [namepackage]\n```\nТакже ее можно вызвать\n\n```\nnpm i [namepackage]\n```\nили\n\n```\nnpm add [namepackage]\n```\nОпционально можно задать директорию куда необходимо установить пакет, конкретную версию пакета или диапазон версий пакета, а также ссылку или URL откуда скачивать пакет.\n\nДля глобальной установки используется флаг --global, его можно записывать сокращенно -g.\nПример\n\n```\nnpm i [namepackage] -g\n",
  
    },
    {
      id: "8",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 8",
      task: "Просмотреть рекомендованное видео: https://www.youtube.com/embed/RJoNVnFWxRs 2) Разобраться как создавать новые проекты https://stackblitz.com/ и как им пользоваться для проектов GitHub.",
      text: " Stackblitz - это инструмент для разработки веб-приложений в основном созданных на Angular, React, Vue, Vanilla, RxJS, TypeScript. Данный инструмент позволяет прототипировать веб-проект прямо в браузере онлайн, не требуя локальной установки платформы разработки, а также может работать оффлайн. А также он может сам устанавливать необходимый пакет, если вдруг он будет необходим.",
  
    },
    {
      id: "9",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 9",
      task: " Создать новый проект с файлом index.js на https://stackblitz.com со стандартным JS. Сделать описание ReadMe при помощи Маркдауна. Добавить [UML-схему сборки приложения](https://trello-attachments.s3.amazonaws.com/607a4f1910a1f27254381596/607a520b7cd92579e31ac9c6/cb276a837091193a7a8c20ac9ddceb61/image.png) на реакт (PlantUML), таблицу, картинку, сделать форматирование текста",
      text: "Ссылка на проект созданный на Проект https://stackblitz.com/edit/react-sjnu6j?file=src/App.js",
  
    },
    {
      id: "10",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 10",
      task: "Изучить и кратко описать комментарием к карточке, что делает команда: `npx create-react-app name-app`",
      text: "**npx create-react-app** - команда, которая в выбранной директории создает шаблонный проект React-приложения. Данный проект имеет необходимый и достаточный набор пакетов для создания простого веб-приложения. npx create-react-app [name your's new application]",
  
    },

    {
      id: "11",
      date: "2021-10-10T10:00:23.000Z",
      title: "Задание 11",
      task: "Создать новый React с использованием react UI library [Ant Design of React](https://ant.design/docs/react/getting-started) проект и изменить текст на странице как вам понравилось первое занятие? И что Вы хотели бы улучшить.",
      text: "Опубликовала проект [Ссылка на проект](https://stackblitz.com/github/SerzhanaB/ReactHomeWork1--CARD1-Task11)",
  
    },
  
  ];
  